{
  "name": "site_teller",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "3d-tiles-renderer": "^0.3.38",
    "best-effort-json-parser": "^1.1.2",
    "cesium": "^1.122.0",
    "dompurify": "^3.1.6",
    "framer-motion": "^11.3.28",
    "mapbox-gl": "^3.6.0",
    "ml-kmeans": "^6.0.0",
    "openai": "^4.53.1",
    "postcss": "^8.4.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.25.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cesium": "^1.67.14",
    "@types/dompurify": "^3.0.5",
    "@types/geojson": "^7946.0.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
